spring.application.name=mycoolapp
management.endpoints.web.exposure.include=health, info, mappings, threaddump
management.info.env.enabled=true
info.app.name=My super app
info.app.description=A crazy app
info.app.version=1.0.0